//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using PGS.Input;



public static class MyPlayerInput
{
    public enum ID
    {


        Move = 0,
        Jump = 1,
        Run = 2,
        Climb = 3,
        Piton = 4,
    }

    public static string MapName = "Default";

    public static Analog2D Move = new Analog2D()
    {
        Name = "Move",
        Id = 0,
    };

    public static InputButton Jump = new InputButton()
    {
        Name = "Jump",
        Id = 1,
    };

    public static InputButton Run = new InputButton()
    {
        Name = "Run",
        Id = 2,
    };

    public static InputButton Climb = new InputButton()
    {
        Name = "Climb",
        Id = 3,
    };

    public static InputButton Piton = new InputButton()
    {
        Name = "Piton",
        Id = 4,
    };


    public static MyInputMap Build(UnityEngine.InputSystem.InputActionMap actionMap)
    {
        MyInputMap myMap = new MyInputMap();
        myMap.States = new InputState[]
        {
            new InputState(actionMap["Move"]),
            new InputState(actionMap["Jump"]),
            new InputState(actionMap["Run"]),
            new InputState(actionMap["Climb"]),
            new InputState(actionMap["Piton"]),
        };

        return myMap;
    }
}
